<!DOCTYPE html>
{% load static %}
<html lang="Zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PICTURE</title>
	<link rel="stylesheet" href="{% static "/login/css/normalize.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "login/css/default.css" %}">
	<style type="text/css">
		#gallery-wrapper {
		position: relative;
		max-width: 75%;
		width: 75%;
		margin:50px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		position: absolute;
		background: white;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.white-panel:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		margin-top: -5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<section id="gallery-wrapper">
		{% for i in nums %}
		<article class="white-panel">
			<img src="" data-src={{i}} class="thumb">
			<h1><a href="#">Title</a></h1>
	  		<p>Description</p>
		</article>
		{% endfor %}
    </section>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="{% static "login/js/pinterest_grid.js" %}"></script>
	<script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});
			
		});
	</script>
	<script>
		var num = document.getElementsByTagName('img').length;
		var img = document.getElementsByTagName("img");
		var n = 0; //存储图片加载到的位置，避免每次都从第一张图片开始遍历
		lazyload(); //页面载入完毕加载可是区域内的图片
		window.onscroll = lazyload;
		function lazyload() { //监听页面滚动事件
		var seeHeight = document.documentElement.clientHeight; //可见区域高度
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
		for (var i = n; i < num; i++) {
		if (img[i].offsetTop < seeHeight + scrollTop) {
		if (img[i].getAttribute("src") == "") {
		img[i].src = img[i].getAttribute("data-src");
		}
		n = i + 1;
		}
		}
		}
	</script>
</body>
</html>